GOOGLE_ID="27917358659-up9srg0msb655i8m36n2r6177od1lung.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://puiutudor024:Alina.2704@cluster0.ggajfph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"